MONGOADMIN=admin
MONGOPASS=admin
MONGOURL=mongodb://localhost:27017/payment
NODE_ENV=development
KAFKA_HOST=localhost:9092
STRIPE_SECRET_KEY=sk_test_51QMTlx2Mw3G7cbKMjPqbBJZSo4iq3l7uFYKKXjLDvYSrE5pgMxkhJEnzIzQqRtEkHnrlWZnQ3xYtdIZ0Fj8zDFE900pHfwNFXX
STRIPE_API_KEY=pk_test_51QMTlx2Mw3G7cbKMSAvleKHotidfy5GKQxMiHF7hFcpaVEqvs7nPKMRyulQ5HGDTgvFVV0ecJikQTnIdNsOZMMae003epK9YRi
FRONTEND_URL=http://localhost:3003
API_PREFIX=/api/v1
PORT=3003
JWT_SECRET=secret
VITE_JWT_SECRET=secret